services/gateway/proto/gateway.proto

syntax = "proto3";

package gateway;

option go_package = "github.com/Nulandmori/micorservices-pattern/services/gateway/proto";

import "google/api/annotations.proto";
import "services/catalog/proto/catalog.proto";

service GatewayService {
  rpc CreateItem(catalog.CreateItemRequest) returns (catalog.CreateItemResponse){
    option (google.api.http) = {
      post: "/catalog/items"
      body: "*"
    };
  }

  rpc GetItem(catalog.GetItemRequest) returns (catalog.GetItemResponse){
    option (google.api.http) = {
      get: "/catalog/items/{id}"
    };
  }
}
