services/gateway/proto/gateway.proto

syntax = "proto3";

package gateway;

option go_package = "github.com/Nulandmori/micorservices-pattern/services/gateway/proto";

import "google/api/annotations.proto";
import "services/authority/proto/authority.proto";
import "services/catalog/proto/catalog.proto";

service GatewayService {
  rpc Signup(authority.SignupRequest) returns (authority.SignupResponse){
    option (google.api.http) = {
      post: "/auth/signup"
      body: "*"
    };
  }

  rpc Signin(authority.SigninRequest) returns (authority.SigninResponse){
    option (google.api.http) = {
      post: "/auth/signin"
      body: "*"
    };
  }

  rpc CreateItem(catalog.CreateItemRequest) returns (catalog.CreateItemResponse){
    option (google.api.http) = {
      post: "/catalog/items"
      body: "*"
    };
  }
}
